# Required: Your Dynamic DNS hostname
DDNS_HOSTNAME=your-dynamic-hostname.example.com

# Required: The name of your CrowdSec Docker container
CROWDSEC_CONTAINER_NAME=crowdsec

# Optional: Set to "true" to restart the CrowdSec container after updating the whitelist (default: false)
RESTART_CONTAINER=false

# Optional: Path to the file storing the last known public IP (default: ./currentIP)
CURRENT_IP_FILE_PATH=./currentIP

# Optional: Path to the whitelist YAML file inside the CrowdSec container (default: /etc/crowdsec/parsers/s02-enrich/publicIpWhitelist.yaml)
WHITELIST_FILE_PATH_IN_CONTAINER=/etc/crowdsec/parsers/s02-enrich/whitelists.yaml

# Optional: Healthchecks.io URL to ping on success/failure
HEALTHCHECKS_URL=